<!DOCTYPE html>
<html lang="en">
  <head>

    <!--Meta Tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="simple project with CSS and HTML only,HTML
      and CSS project for beginner, CSS and HTML UI, log in interface with CSS
      and HTML only,Noaman Grewatiy">
    <meta name="author" content="Noaman Grewatiy">

    <link rel="stylesheet" href="master.css">
    
    <link rel="icon" href="draw.webp">


    <title>Curd Project</title>
  </head>
  <body>

    <header>
      <p class="logo" style="display: inline-block;"><a href="index.html">UMS</a></p>

      <ul>
        <li><a  href="https://www.facebook.com/profile.php?id=100087063806766" target="_blank"><img class="facebook"src="icons8-facebook-100.png" alt="facebook icon"></a></li>
        <li><a  href="https://www.instagram.com/noaman_grewatiy/" target="_blank"><img class="facebook"src="icons8-instagram-100.png" alt="facebook icon"></a></li>
        <li><a href="#">create user</a></li>
        <li><a href="users-list.html">list users</a></li>
      </ul>
    </header>

    <main>
      <img src="draw.webp" alt="no image">
      <h1>create user</h1>
      <form class="form-1" action="">

        <div class="form-section">
          <label for="user-name">user name:</label>
          <input id="user-name"type="text" placeholder="User name" required>  
        </div>

        <div class="form-section">
          <label for="email-address">user email:</label>
          <input id="email-address"type="email" placeholder="Email address" required>  
        </div>

        <div class="form-section">
          <label for="mobile-phone">mobile phone:</label>
          <input id="mobile-phon"type="text" placeholder="Mobile phone:" required>  
        </div>

        <input type="submit" value="SAVE" class="save-button">
        


      </form>


    </main>

  </body>
</html>